# Boot
syslinux
memtest86+
memtest86+-efi
edk2-shell

# Base
base
linux
linux-firmware
nano
sudo
git

# Hyprland & UI
hyprland
hyprlock
hypridle
waybar
swaybg
wofi
kitty
thunar
gvfs
networkmanager
bluez
bluez-utils
pipewire
pipewire-pulse
wireplumber
brightnessctl
playerctl
polkit-kde-agent
grim
slurp
wl-clipboard
xdg-desktop-portal-hyprland
qt6-wayland
qt5-wayland

# Zsh & Tools
zsh
zsh-autosuggestions
zsh-syntax-highlighting
fastfetch
chafa
neofetch
starship
htop
neovim

# Dev
base-devel
nodejs
npm
bun

# Wine
wine
winetricks
wine-mono
wine-gecko
samba
lib32-gnutls
lib32-libx11
lib32-libpulse

# GPU Drivers (Intel, AMD, Nvidia)
mesa
lib32-mesa
xf86-video-intel
intel-media-driver
vulkan-intel
lib32-vulkan-intel
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon
libva-mesa-driver
lib32-libva-mesa-driver
mesa-vdpau
lib32-mesa-vdpau
nvidia
nvidia-utils
lib32-nvidia-utils
nvidia-settings
vulkan-icd-loader
lib32-vulkan-icd-loader

# Installer & Fonts
calamares
ttf-lexend
ttf-jetbrains-mono-nerd
ttf-inter
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
