# Boot
syslinux
memtest86+
memtest86+-efi
edk2-shell

# Base
base
linux
linux-firmware
nano
sudo
git

# Hyprland & UI
hyprland
hyprlock
hypridle
waybar
swaybg
wofi
kitty
thunar
gvfs
networkmanager
bluez
bluez-utils
pipewire
pipewire-pulse
wireplumber
brightnessctl
playerctl
polkit-kde-agent
grim
slurp
wl-clipboard
xdg-desktop-portal-hyprland
qt6-wayland
qt5-wayland

# Zsh & Tools
zsh
zsh-autosuggestions
zsh-syntax-highlighting
fastfetch
chafa
starship
htop
neovim

# Dev
nodejs
npm
bun

# Wine
wine
winetricks
samba
lib32-gnutls
lib32-libx11
lib32-libpulse

# GPU Drivers (Intel, AMD, Nvidia)
mesa
lib32-mesa
intel-media-driver
vulkan-intel
lib32-vulkan-intel
vulkan-radeon
lib32-vulkan-radeon
libva-mesa-driver
lib32-libva-mesa-driver
vulkan-icd-loader
lib32-vulkan-icd-loader

# Installer & Fonts
hwinfo
qt5-svg
polkit-qt5
yaml-cpp
ttf-jetbrains-mono-nerd
inter-font
noto-fonts
noto-fonts-emoji
