#!/bin/sh

# Set fish as default shell for the live user (kernel)
# This hook runs in the chroot environment

if getent passwd kernel > /dev/null; then
    chsh -s /usr/bin/fish kernel
fi

# Also set fish for root
chsh -s /usr/bin/fish root

# Ensure etc/skel has the right setup
mkdir -p /etc/skel/.config/fish
cat <<EOF > /etc/skel/.config/fish/config.fish
if status is-interactive
    starship init fish | source
    fastfetch
end

# Environment variables for Caelestia
set -gx CAELESTIA_HOME \$HOME/.local/share/caelestia
set -gx PATH \$PATH \$HOME/.local/bin
EOF
