#!/bin/sh

set -e

echo "P: Starting Caelestia-style transformation..."

# Install kde-material-you-colors
pip3 install --break-system-packages kde-material-you-colors || true

# Setup autostart for Material You colors
mkdir -p /etc/skel/.config/autostart
cat <<EOF > /etc/skel/.config/autostart/kde-material-you-colors.desktop
[Desktop Entry]
Type=Application
Exec=kde-material-you-colors --daemon
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name=KDE Material You Colors
Comment=Dynamic colors based on wallpaper
EOF

# Configuration for Kvantum (Glass look)
mkdir -p /etc/skel/.config/Kvantum
cat <<EOF > /etc/skel/.config/Kvantum/kvantum.kvconfig
[General]
theme=Sweet
EOF

# Force dark theme and Blur effect via kdeglobals
mkdir -p /etc/skel/.config
cat <<EOF >> /etc/skel/.config/kdeglobals
[General]
ColorScheme=BreezeDark
Name=Breeze Dark
accentColor=#3daee9

[KDE]
LookAndFeelPackage=com.github.elivelinux.sweet
EOF

# Configuration for rounded corners and effects (KWin)
cat <<EOF > /etc/skel/.config/kwinrc
[Plugins]
blurEnabled=true
magiclampEnabled=true
wobblywindowsEnabled=false

[Effect-blur]
BlurStrength=10

[Effect-rounded-corners]
Enabled=true
EOF

# Neofetch Custom Config with Logo
mkdir -p /etc/skel/.config/neofetch
cat <<EOF > /etc/skel/.config/neofetch/config.conf
print_info() {
    info title
    info underline
    info "OS" os
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info cols
}
image_backend="chafa"
image_source="/usr/share/pixmaps/kernel-forge-logo.png"
image_size="300px"
EOF

echo "P: Caelestia-style transformation complete."
