#!/bin/sh

set -e

echo "P: Configuring Drivers and Performance optimizations..."

# Enable NVIDIA modesetting
if [ -d /etc/default/grub.d ]; then
    echo 'GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT nvidia-drm.modeset=1"' > /etc/default/grub.d/nvidia-modeset.cfg
fi

# Optimization for Pipewire
mkdir -p /etc/pipewire/pipewire.conf.d
cat <<EOF > /etc/pipewire/pipewire.conf.d/10-rates.conf
context.properties = {
    default.clock.rate = 48000
    default.clock.allowed-rates = [ 44100 48000 88200 96000 ]
}
EOF

# Ensure critical services are enabled
systemctl enable NetworkManager || true
systemctl enable bluetooth || true
systemctl enable lightdm || true

# Performance: Set CPU governor to performance (if available)
# This is more for the live session environment
mkdir -p /etc/default
echo 'GOVERNOR="performance"' >> /etc/default/cpufrequtils || true

echo "P: Drivers and Performance configuration complete."
