#!/bin/sh

set -e

echo "P: Starting the Real Caelestia Shell integration..."

# 1. Install Quickshell (Moteur requis pour le shell)
echo "P: Compiling Quickshell..."
git clone --depth 1 https://github.com/outfoxxed/quickshell.git /tmp/quickshell
cd /tmp/quickshell
cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr
cmake --build build
cmake --install build
cd /

# 2. Deploy Caelestia Shell Configuration
echo "P: Deploying Caelestia Shell Config..."
mkdir -p /etc/skel/.config/quickshell
git clone --depth 1 https://github.com/caelestia-dots/shell.git /etc/skel/.config/quickshell/caelestia

# 3. Deploy Main Caelestia Dotfiles
echo "P: Cloning Caelestia Dotfiles..."
mkdir -p /etc/skel/.local/share
git clone --depth 1 https://github.com/caelestia-dots/caelestia.git /etc/skel/.local/share/caelestia

# Symlinks (Mimic original install behavior)
mkdir -p /etc/skel/.config
ln -sf ../.local/share/caelestia/hypr /etc/skel/.config/hypr
ln -sf ../.local/share/caelestia/foot /etc/skel/.config/foot
ln -sf ../.local/share/caelestia/fastfetch /etc/skel/.config/fastfetch
ln -sf ../.local/share/caelestia/btop /etc/skel/.config/btop
ln -sf .local/share/caelestia/starship.toml /etc/skel/.config/starship.toml

# 4. Install Fonts
echo "P: Installing Caelestia Fonts..."
mkdir -p /usr/share/fonts/truetype/caelestia
# Download JetBrainsMono Nerd Font (Minimal version for build speed)
wget -q https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/JetBrainsMono.zip -O /tmp/fonts.zip
unzip -o /tmp/fonts.zip -d /usr/share/fonts/truetype/caelestia
fc-cache -f

# 5. Overwrite Hyprland autostart to use Caelestia Shell
# We need to make sure 'quickshell' is called correctly with the caelestia config
cat <<EOF > /etc/skel/.config/hypr/hyprland.conf
# KERNEL-FORGE-OS Hyprland Config (Real Caelestia)

monitor=,highres,auto,1

# Execute the REAL Caelestia Shell
exec-once = quickshell --path /etc/skel/.config/quickshell/caelestia
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1

# Bindings
bind = SUPER, L, exec, hyprlock

# Appearance and other settings are inherited from the Caelestia dotfiles
source = ~/.local/share/caelestia/hypr/hyprland.conf
EOF

echo "P: Real Caelestia Shell integration complete."
