#!/bin/sh

set -e

echo "P: Final integration and permissions..."

chmod +x /usr/bin/forge-setup

# Force Hyprland to use NVIDIA if the driver is present
mkdir -p /etc/profile.d
cat <<EOF > /etc/profile.d/nvidia-hyprland.sh
if [ -f /proc/driver/nvidia/version ]; then
    export LIBVA_DRIVER_NAME=nvidia
    export XDG_SESSION_TYPE=wayland
    export GBM_BACKEND=nvidia-drm
    export __GLX_VENDOR_LIBRARY_NAME=nvidia
    export WLR_NO_HARDWARE_CURSORS=1
fi
EOF

echo "P: Final integration complete."
