#!/bin/sh

set -e

echo "P: Configuring Calamares and Hyprland Installer shortcuts..."

# 1. Ensure the desktop shortcut is executable
if [ -f /etc/skel/Desktop/install-kernel-forge.desktop ]; then
    chmod +x /etc/skel/Desktop/install-kernel-forge.desktop
fi

# 2. Add SUPER+I shortcut to Hyprland config
if [ -f /etc/skel/.config/hypr/hyprland.conf ]; then
    echo "bind = SUPER, I, exec, sudo calamares" >> /etc/skel/.config/hypr/hyprland.conf
fi

# 3. Allow live user to run calamares with sudo without password
# The default live user is usually 'kernel' in our config
mkdir -p /etc/sudoers.d
echo "kernel ALL=(ALL) NOPASSWD: /usr/bin/calamares" > /etc/sudoers.d/calamares

echo "P: Calamares setup complete."
