kde-plasma-desktop
hyprland
waybar
sway-notification-center
wofi
hyprpaper
hyprpicker
hyprlock
hypridle
xdg-desktop-portal-hyprland
qt6-wayland
qt5-wayland
zsh
xorg
lightdm
network-manager
network-manager-gnome
firefox-esr
gnome-terminal
gedit
sudo
locales
console-setup
keyboard-configuration
fonts-dejavu
fonts-noto
fonts-freefont-ttf
fonts-inter
fonts-lexend
apt-transport-https
cabextract
wine
wine64
wine-binfmt
winetricks
winbind
libvulkan1
libvulkan1:i386
wine-stable
winetricks
nodejs
npm
bun
code
antigravity
p7zip-full
neofetch
git
kwriteconfig5
qt5-style-kvantum
python3-pip
python3-pyqt5
python3-dev
libmagickwand-dev
imagemagick
plasma-widgets-addons
mesa-utils
vulkan-tools
libgles2-mesa
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
nvidia-driver
nvidia-vdpau-driver
libva-nvidia-driver
nvidia-settings
nvidia-kernel-dkms
pipewire
pipewire-audio-client-libraries
wireplumber
brightnessctl
playerctl
polkit-kde-agent-1
blueman
grim
slurp
swappy
wl-clipboard
kitty
thunar
thunar-archive-plugin
thunar-volman
gvfs
xfce4-settings
openjdk-17-jdk
adb
fastboot
dialog
whiptail
curl
wget
tar
unzip
