xvfb
libgl1-mesa-dri
xauth
x11-utils
kde-plasma-desktop
hyprland
waybar
sway-notification-center
wofi
hyprpaper
hyprpicker
hyprlock
hypridle
xdg-desktop-portal-hyprland
qt6-wayland
qt5-wayland
zsh
fish
starship
foot
cmake
ninja-build
build-essential
qt6-base-dev
qt6-declarative-dev
libwayland-dev
qt6-wayland-dev
libpam0g-dev
liblua5.4-dev
libsm-dev
libx11-dev
libxext-dev
libxfixes-dev
libxi-dev
libxrender-dev
libxcb1-dev
libxcb-keysyms1-dev
libxcb-icccm4-dev
libxcb-image0-dev
libxcb-shm0-dev
libxcb-util0-dev
libxcb-xfixes0-dev
libxcb-randr0-dev
libxcb-composite0-dev
libxcb-damage0-dev
libxcb-xinerama0-dev
libxcb-xkb-dev
libxkbcommon-dev
libxkbcommon-x11-dev
xorg
lightdm
network-manager
network-manager-gnome
firefox-esr
gnome-terminal
gedit
sudo
locales
console-setup
keyboard-configuration
fonts-dejavu
fonts-noto
fonts-freefont-ttf
fonts-inter
fonts-lexend
apt-transport-https
cabextract
wine
wine64
wine-binfmt
winetricks
winbind
libvulkan1
libvulkan1:i386
wine-stable
winetricks
nodejs
npm
bun
code
antigravity
p7zip-full
neofetch
git
kwriteconfig5
qt5-style-kvantum
python3-pip
python3-pyqt5
python3-dev
libmagickwand-dev
imagemagick
plasma-widgets-addons
mesa-utils
vulkan-tools
libgles2-mesa
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
nvidia-driver
nvidia-vdpau-driver
libva-nvidia-driver
nvidia-settings
nvidia-kernel-dkms
pipewire
pipewire-audio-client-libraries
wireplumber
brightnessctl
playerctl
polkit-kde-agent-1
blueman
grim
slurp
swappy
wl-clipboard
kitty
thunar
thunar-archive-plugin
thunar-volman
gvfs
xfce4-settings
openjdk-17-jdk
adb
fastboot
dialog
whiptail
curl
wget
tar
unzip
